EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC12dWx0dXJlLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAY2feotq58wQuDzZKG2bgttc6K6VMNU2U
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=beautyu-d5bbc.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=beautyu-d5bbc
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=beautyu-d5bbc.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=900235360792
EXPO_PUBLIC_FIREBASE_APP_ID=1:900235360792:web:b6eb5eb22bc6f89b8ce16d